@import '../../assets/rem.less';

.business_div{
    .rem(36);
    padding: 0 @rv;
    &{
        .rem(48);
        padding-top: @rv;
    }
    .bus_img{
        display: inline-block;
        .rem(180);
        width: @rv;
        height: @rv;
        img{
            width: 100%;
            height: 100%;
        }
        &{
            .rem(24);
            margin-right: @rv;
        }
        vertical-align: top;
    }
    .bus_data{
        display: inline-block;
        border-bottom: 1px solid rgb(238, 238, 238);
        .rem(26);
        font-size: @rv;
        .bus_name{
            color: rgb(0, 0, 0);
            .rem(44);
            font-weight: 400;
            font-size: @rv;
            line-height: 100%;
            margin-top: 0;
            &{
                .rem(36);
                margin-bottom: @rv;
            }
        }
        .bus_price{
            color: rgb(102, 102, 102);
            div{
                .rem(20);
                margin-bottom: @rv;
                p{
                    display: inline-block;
                    margin: 0;
                    span{
                        display: inline-block;
                        .rem(16);
                        margin-right: @rv;
                        &.bus_evaluate_number{
                            color: rgb(237, 109, 44);
                            i{
                                display: inline-block;
                                .rem(32);
                                height: @rv;
                                width: @rv;
                                background: url(../../image/homePage/icon_stars.gif) no-repeat;
                                background-size: 100%;
                            }
                        }
                    }
                    &.floatRight{
                        float: right;
                    }
                }
            }
        }
        .evaluate{
            .rem(26);
            margin-bottom: @rv;
            span{
                display: inline-block;
                background: rgb(253, 244, 236);
                color: rgb(237, 121, 47);
                .rem(8);
                padding: @rv 0;
                margin-right: @rv;
                &{
                    .rem(10);
                    padding-left: @rv;
                    padding-right: @rv;
                }
            }
        }
        .label{
            .rem(40);
            padding-bottom: @rv;
            span{
                display: inline-block;
                border:1px solid rgb( 247, 204, 197);
                color: rgb(235, 89, 64);
                .rem(8);
                padding: @rv 0;
                margin-right: @rv;
                &{
                    .rem(10);
                    padding-left: @rv;
                    padding-right: @rv;
                }
                &{
                    .rem(5);
                    border-radius: @rv;
                }
            }
        }
    }
}